{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@domain/*": ["domain/src/*"]
    }
  },
  "include": ["domain/src/**/*.ts"],
  "exclude": ["node_modules"]
}